<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>✏️ Chỉnh sửa điểm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap & Tailwind -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #f0f9ff, #ede9fe);
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center py-12">

  <div class="w-full max-w-xl bg-white p-8 rounded-2xl shadow-md border border-indigo-100">
    <h2 class="text-2xl font-bold text-center text-indigo-700 mb-6">
      <i class="ph ph-pencil-simple mr-2"></i>Chỉnh sửa điểm học sinh
    </h2>

    {% if success %}
      <div class="alert alert-success">{{ success }}</div>
    {% elif error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form method="POST" class="space-y-4">

      <div>
        <label class="form-label font-semibold">👤 Tên học sinh</label>
        <input type="text" name="student_name" class="form-control" value="{{ score[1] }}" required>
      </div>

      <div>
        <label class="form-label font-semibold">📘 Môn học</label>
        <input type="text" name="subject" class="form-control" value="{{ score[2] }}" required>
      </div>

      <div class="grid grid-cols-2 gap-4">
        <div>
          <label class="form-label font-semibold">📝 Điểm giữa kỳ</label>
          <input type="number" step="0.1" name="midterm_score" class="form-control" value="{{ score[3] }}" required>
        </div>
        <div>
          <label class="form-label font-semibold">📊 Điểm cuối kỳ</label>
          <input type="number" step="0.1" name="final_score" class="form-control" value="{{ score[4] }}" required>
        </div>
      </div>

      <div class="grid grid-cols-2 gap-4">
        <div>
          <label class="form-label font-semibold">🚫 Số buổi nghỉ</label>
          <input type="number" name="absent_days" class="form-control" value="{{ score[5] }}" required>
        </div>
        <div>
          <label class="form-label font-semibold">🏆 Thành tích</label>
          <input type="text" name="achievements" class="form-control" value="{{ score[6] }}">
        </div>
      </div>

      <div class="d-flex justify-content-between mt-4">
        <a href="{{ url_for('edit_score', score_id=score[0]) }}" class="btn btn-secondary">⬅️ Reback</a>
        <button type="submit" class="btn btn-success px-4">
          💾 Cập nhật
        </button>
      </div>
    </form>
  </div>

</body>
</html>