<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đăng nhập</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .fade-in {
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-200 to-purple-300 min-h-screen flex items-center justify-center">
  <div class="bg-white p-10 rounded-2xl shadow-2xl w-full max-w-md fade-in relative">
    <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Đăng nhập</h2>

    <form method="POST" onsubmit="showLoading()" class="space-y-4">
      <div>
        <label class="block text-gray-700">Tên tài khoản</label>
        <input type="text" name="username" required
          class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400 transition">
      </div>
      <div>
        <label class="block text-gray-700">Mật khẩu</label>
        <input type="password" name="password" required
          class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-400 transition">
      </div>
      
      <button id="submitBtn" type="submit"
        class="w-full py-2 px-4 bg-blue-500 hover:bg-blue-600 text-white font-semibold rounded-lg shadow-md transform hover:-translate-y-1 transition-all duration-300 flex justify-center items-center gap-2">
        <svg id="loadingSpinner" class="w-5 h-5 text-white animate-spin hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor"
            d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
        </svg>
        <span id="submitText">Đăng nhập</span>
      </button>
    </form>

    {% if error %}
    <div class="text-red-500 text-center mt-4 font-medium">{{ error }}</div>
    {% endif %}

    <div class="text-center mt-6 space-y-2">
      <a href="/forgot_password" class="text-blue-500 hover:underline">Quên mật khẩu?</a>
      <p class="text-sm text-gray-600">
        Chưa có tài khoản? 
        <a href="/register" class="text-blue-500 hover:underline">Đăng ký ngay</a>
      </p>
    </div>
  </div>

  <script>
    function showLoading() {
      document.getElementById('loadingSpinner').classList.remove('hidden');
      document.getElementById('submitText').innerText = "Đang xử lý...";
    }
  </script>
</body>
</html>
