<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đăng ký tài khoản</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
  </style>
</head>
<body class="bg-gradient-to-r from-indigo-200 via-purple-200 to-pink-200 min-h-screen flex items-center justify-center">

  <div class="bg-white rounded-2xl shadow-xl p-6 w-full max-w-md border border-gray-200 animate-fade-in">
    <h2 class="text-center text-2xl font-bold text-indigo-700 mb-6">Đăng ký tài khoản</h2>

    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form method="POST" class="space-y-4">
      <div>
        <label class="form-label text-sm font-medium">Tên đăng nhập</label>
        <input type="text" class="form-control mt-1" name="username" required>
      </div>

      <div>
        <label class="form-label text-sm font-medium">Email</label>
        <input type="email" class="form-control mt-1" name="email" required>
      </div>

      <div>
        <label class="form-label text-sm font-medium">Số điện thoại</label>
        <input type="text" class="form-control mt-1" name="phone" required>
      </div>

      <div>
        <label class="form-label text-sm font-medium">Mật khẩu</label>
        <input type="password" class="form-control mt-1" name="password" required>
      </div>

      <div>
        <label class="form-label text-sm font-medium">Phân quyền</label>
        <select name="role" id="role" class="form-select mt-1" onchange="handleRoleChange()" required>
          <option value="student">Học sinh</option>
          <option value="teacher">Thầy cô</option>
        </select>
      </div>

      <div id="confirm-password-group" class="transition-all duration-300 overflow-hidden" style="max-height: 0;">
        <label class="form-label text-sm font-medium">Mật khẩu xác nhận giáo viên</label>
        <input type="password" class="form-control mt-1" name="confirm_password" id="confirm_password">
        <small class="text-sm text-gray-500">Yêu cầu nếu bạn chọn "Thầy cô"</small>
      </div>

      <div class="d-grid mt-4">
        <button type="submit" class="btn btn-primary hover:bg-indigo-600 transition">Đăng ký</button>
      </div>
    </form>

    <p class="text-center text-sm mt-4">Đã có tài khoản? <a href="/login" class="text-indigo-600 font-semibold hover:underline">Đăng nhập</a></p>
  </div>

  <script>
    function handleRoleChange() {
      const role = document.getElementById("role").value;
      const confirmGroup = document.getElementById("confirm-password-group");
      confirmGroup.style.maxHeight = (role === "teacher") ? "100px" : "0px";
    }
    window.onload = handleRoleChange;
  </script>
</body>
</html>
