<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đặt lại mật khẩu</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-purple-200 to-blue-300 min-h-screen flex items-center justify-center">
  <div class="bg-white p-10 rounded-2xl shadow-xl w-full max-w-md fade-in relative">
    <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">🔒 Đặt lại mật khẩu</h2>

    {% if error %}
    <div class="bg-red-100 text-red-700 p-3 rounded-md mb-4 text-sm text-center">
      {{ error }}
    </div>
    {% endif %}

    <form method="POST" class="space-y-4">
      <div>
        <label class="block text-gray-700">Mật khẩu mới</label>
        <input type="password" name="password" required
          class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400 transition">
      </div>

      <button type="submit"
        class="w-full py-2 px-4 bg-blue-500 hover:bg-blue-600 text-white font-semibold rounded-lg shadow-md transform hover:-translate-y-1 transition-all duration-300">
        Đặt lại mật khẩu
      </button>
    </form>

    <div class="text-center mt-6">
      <a href="/login" class="text-blue-500 hover:underline">Quay lại đăng nhập</a>
    </div>
  </div>
</body>
</html>
