<!-- templates/student_score.html -->
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Kết quả học tập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center mb-4">📚 Kết quả học tập</h2>

    <form action="/student_score" method="POST" class="row g-3 mb-4">
        <div class="col-md-10">
            <input type="text" name="student_name" class="form-control" placeholder="Nhập tên học sinh để tìm kiếm..." required>
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-primary w-100">🔍 Tìm kiếm</button>
        </div>
    </form>

    {% if scores %}
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Môn học</th>
                    <th>Giữa kỳ</th>
                    <th>Cuối kỳ</th>
                    <th>Vắng</th>
                    <th>Thành tích</th>
                    <th>Trung bình</th>
                </tr>
            </thead>
            <tbody>
                {% for score in scores %}
                <tr>
                    <td>{{ score[2] }}</td>
                    <td>{{ score[3] }}</td>
                    <td>{{ score[4] }}</td>
                    <td>{{ score[5] }}</td>
                    <td>{{ score[6] }}</td>
                    <td>
                        {% set mid = score[3] if score[3] is not none else 0 %}
                        {% set fin = score[4] if score[4] is not none else 0 %}
                        {{ ((mid + fin) / 2) | round(2) }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% elif searched %}
        <div class="alert alert-warning text-center">❌ Không tìm thấy học sinh.</div>
    {% endif %}

<div class="text-center mt-4">
    <a href="/student_dashboard" class="btn btn-secondary">🔙 Quay lại</a>
    {% if scores and scores|length > 0 %}
        <a href="/student_score/{{ student_name }}" class="btn btn-info ms-2">
            <i class="ph ph-chart-bar"></i> 📊 Xem bảng điểm chi tiết
        </a>
    {% endif %}
</div>
</div>      
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>