<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Biểu đồ điểm trung bình các môn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4 text-center">📈 Biểu đồ điểm trung bình các môn</h2>

    {% if scores and scores|length > 0 %}
        <table class="table table-bordered table-striped">
            <thead class="table-dark text-center">
                <tr>
                    <th>Môn học</th>
                    <th>Giữa kỳ</th>
                    <th>Cuối kỳ</th>
                    <th>Vắng</th>
                    <th>Thành tích</th>
                    <th>Trung bình</th>
                </tr>
            </thead>
            <tbody class="text-center">
                {% for score in scores %}
                <tr>
                    <td>{{ score[2] }}</td>
                    <td>{{ score[3] }}</td>
                    <td>{{ score[4] }}</td>
                    <td>{{ score[5] }}</td>
                    <td>{{ score[6] }}</td>
                    <td>
                        {% set mid = score[3] if score[3] is not none else 0 %}
                        {% set fin = score[4] if score[4] is not none else 0 %}
                        {{ ((mid + fin) / 2) | round(2) }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="mt-5 mb-3">
            <canvas id="scoreChart" height="100"></canvas>
        </div>

        <script>
            const subjects = {{ subjects | tojson | safe }};
            const averages = {{ averages | tojson | safe }};

            const ctx = document.getElementById('scoreChart').getContext('2d');
            const chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: subjects,
                    datasets: [{
                        label: 'Điểm trung bình',
                        data: averages,
                        backgroundColor: 'rgba(78, 115, 223, 0.7)',
                        borderColor: 'rgba(78, 115, 223, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            min: 0,
                            max: 10,
                            ticks: {
                                stepSize: 1
                            },
                            title: {
                                display: true,
                                text: 'Điểm'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Môn học'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        tooltip: {
                            enabled: true
                        }
                    }
                }
            });
        </script>

    {% elif searched %}
        <div class="alert alert-warning text-center">❌ Không tìm thấy học sinh.</div>
    {% endif %}

    <div class="text-center mt-4">
        <a href="/student_dashboard" class="btn btn-secondary">🔙 Quay lại</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
