<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Nhập và quản lý điểm học sinh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap & Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>

  <style>
    body { font-family: 'Inter', sans-serif; }
    .btn-animated {
      transition: transform 0.15s, box-shadow 0.15s;
    }
    .btn-animated:hover, .btn-animated:focus {
      transform: translateY(-2px) scale(1.05);
      box-shadow: 0 4px 16px rgba(80,80,255,0.12);
    }
    @media (max-width: 600px) {
      .container, .bg-white { padding: 0.5rem !important; }
      .table-responsive { font-size: 0.95rem; }
      .form-label { font-size: 1rem; }
      .text-3xl { font-size: 1.5rem; }
      .text-2xl { font-size: 1.2rem; }
      .btn { font-size: 0.95rem; padding: 0.5rem 1rem; }
    }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-purple-100 min-h-screen py-4">

<div class="container">
  <div class="bg-white shadow-lg rounded-2xl p-4 border border-blue-200 mb-6">
    <h2 class="text-3xl font-bold text-indigo-600 mb-4 text-center">
      <i class="ph ph-graduation-cap mr-2"></i>Nhập điểm học sinh
    </h2>

    {% if success %}
      <div class="alert alert-success">{{ success }}</div>
    {% elif error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form method="POST" action="/teacher_input" class="space-y-3">
      <div>
        <label class="form-label font-semibold">👤 Tên học sinh</label>
        <input type="text" name="student_name" class="form-control" required>
      </div>
      <div>
        <label class="form-label font-semibold">📘 Môn học</label>
        <select name="subject" class="form-select" required>
          <option value="Toan">Toán</option>
          <option value="Van">Văn</option>
          <option value="Anh">Anh</option>
          <option value="Ly">Lý</option>
          <option value="Hoa">Hóa</option>
          <option value="Sinh">Sinh</option>
          <option value="Su">Sử</option>
          <option value="Dia">Địa</option>
          <option value="Tin">Tin</option>
        </select>
      </div>
      <div class="row">
        <div class="col">
          <label class="form-label font-semibold">📝 Điểm giữa kỳ</label>
          <input type="number" step="0.1" name="midterm_score" class="form-control" required>
        </div>
        <div class="col">
          <label class="form-label font-semibold">📊 Điểm cuối kỳ</label>
          <input type="number" step="0.1" name="final_score" class="form-control" required>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label class="form-label font-semibold">🚫 Số buổi nghỉ</label>
          <input type="number" name="absent_days" class="form-control" required>
        </div>
        <div class="col">
          <label class="form-label font-semibold">🏆 Thành tích</label>
          <input type="text" name="achievements" class="form-control">
        </div>
      </div>
      <div class="text-center mt-3">
        <button type="submit" class="btn btn-primary btn-animated px-5 py-2 shadow">
          <i class="ph ph-floppy-disk"></i> Lưu điểm
        </button>
      </div>
    </form>
  </div>

  <!-- Danh sách điểm đã nhập -->
  <div class="bg-white shadow-lg rounded-2xl p-4 border border-gray-200">
    <h3 class="text-2xl font-semibold text-center text-indigo-700 mb-3">
      📄 Danh sách điểm đã nhập
    </h3>

    {% if scores %}
    <div class="table-responsive">
      <table class="table table-bordered table-hover align-middle">
        <thead class="table-primary text-center">
          <tr>
            <th>Học sinh</th>
            <th>Môn</th>
            <th>Giữa kỳ</th>
            <th>Cuối kỳ</th>
            <th>Buổi nghỉ</th>
            <th>Thành tích</th>
            <th>Hành động</th>
          </tr>
        </thead>
        <tbody>
          {% for row in scores %}
          <tr>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td>{{ row[6] }}</td>
            <td class="text-center">
              <a href="/teacher_edit/{{ row[0] }}" class="btn btn-sm btn-warning btn-animated mb-1">
                <i class="ph ph-pencil-simple"></i> Sửa
              </a>
              <a href="/teacher_delete/{{ row[0] }}" class="btn btn-sm btn-danger btn-animated mb-1"
                 onclick="return confirm('Bạn chắc chắn muốn xóa?')">
                <i class="ph ph-trash"></i> Xóa
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
      <p class="text-center text-gray-600">Chưa có dữ liệu điểm nào.</p>
    {% endif %}

  </div>
</div>

</body>
</html>