<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Xác minh OTP</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .fade-in {
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-purple-200 to-blue-300 min-h-screen flex items-center justify-center">
  <div class="bg-white p-10 rounded-2xl shadow-xl w-full max-w-md fade-in relative">
    <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">🔐 Nhập mã OTP</h2>

    {% if error %}
    <div class="bg-red-100 text-red-700 p-3 rounded-md mb-4 text-sm text-center">
      {{ error }}
    </div>
    {% endif %}

    <form method="POST" class="space-y-4">
      <div>
        <label class="block text-gray-700">Mã OTP</label>
        <input type="text" name="otp" required maxlength="6"
          class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400 transition">
      </div>

      <button type="submit"
        class="w-full py-2 px-4 bg-blue-500 hover:bg-blue-600 text-white font-semibold rounded-lg shadow-md transform hover:-translate-y-1 transition-all duration-300">
        Xác minh
      </button>
    </form>

    <div class="text-center mt-6">
      <a href="/forgot_password" class="text-blue-500 hover:underline">📩 Gửi lại OTP</a>
    </div>
  </div>
</body>
</html>
