<!-- templates/view_score.html -->
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Xem điểm số</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4 text-center">📊 Danh sách điểm số</h2>
    <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
            <tr>
                <th>Họ tên</th>
                <th>Môn học</th>
                <th>Giữa kỳ</th>
                <th>Cuối kỳ</th>
                <th>Số buổi nghỉ</th>
                <th>Thành tích</th>
                <th>Điểm trung bình</th>
                <th>Chỉnh sửa</th>
            </tr>
        </thead>
        <tbody>
            {% for s in scores %}
            <tr>
                <td>{{ s[1] }}</td>
                <td>{{ s[2] }}</td>
                <td>{{ s[3] }}</td>
                <td>{{ s[4] }}</td>
                <td>{{ s[5] }}</td>
                <td>{{ s[6] }}</td>
                <td>{{ ((s[3]|float + s[4]|float) / 2)|round(2) }}</td>
                <td>
                    <a href="{{ url_for('edit_score', score_id=s[0]) }}" class="btn btn-warning btn-sm">
                        ✏️ Sửa
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/student_dashboard" class="btn btn-secondary">🔙 Quay lại</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body> 